<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>WebNotepad</title>
        <meta name="author" content="Jarosław 'FK' C. - https://jaroslavc.eu/" />

        <link rel="icon" type="image/png" href="img/webnotepad.png" />
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    </head>
    <body>

        <textarea autofocus spellcheck="false"></textarea>

        <div id="linksButton">&#x1f517;</div>
        <div id="linksWindow">
            <button id="closeLinks">&#x26CC;</button>
            <button id="refreshLinks">&#x21bb;</button>
        </div>

        <div id="menuButton">
        </div>
        <div id="menuWindow">
            <a href="#" id="savefile"></a>
            <a href="#" id="font_settings_button"></a>
            <a href="#" id="change_theme_button"></a>
            <a href="changelog.txt" target="_blank"></a>
            <a href="https://jaroslavc.eu/webnotepad" target="_blank" rel="noopener noreferrer"></a>
            <button id="closeMenu">&#x26CC;</button>
        </div>

        <div id="fontSettings">
            <form action="#">
				<input type="text" id="set_fontName"/><input type="number" id="set_fontSize"/><input type="color" id="set_fontColor"/><input type="submit" id="fontSubmitButton"/>
            </form>
            <button id="closeFontSettings">&#x26CC;</button>
        </div>

		<script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
